NODE_ENV=development
PORT=3000

APP_URL=http://localhost:3000
APP_FRONTEND_URL=
APP_ADMIN_URL=
APP_CORS_SITES=
APP_ROUTES_WITHOUT_BODY_PARSER=
APP_JSON_REQUEST_SIZE_LIMIT=1mb

DATABASE_URL=mysql://user:password@localhost:3307/database
SEQUELIZE_LOGGING=true

EMAILS_USE_QUEUE=false
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_SECURE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=zigong

COMPOSE_PROJECT_NAME=zigong

JWT_SECRET_KEY=ba5db555-4ee4-40cc-a624-1bc5f7b2b9f8
JWT_EXPIRES_IN=86400000
JWT_RECOVER_EXPIRES_IN=14400000
